import React, { useState, useEffect, useRef } from "react";
import { Typography } from "@material-ui/core";

import Navigation from "../Navigation";
export default function RandomJoke() {
  return (
    <>
      <Navigation mainpage="RandomJoke" />
      <Typography variant="h6">Random Joke API</Typography>
    </>
  );
}
